{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinkedIn: www.linkedin.com/in/jasonostergren\
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/jostergren79"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://github.com/jostergren79}}\
StackOverflow:  {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/11755756/jason-ostergren?tab=profile"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://stackoverflow.com/users/11755756/jason-ostergren?tab=profile}}}